<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='The Acer Nitro 5 is a gaming laptop that won’t break the bank'>

<meta property='og:title' content='Acer unveils the Nitro 5 gaming laptop &bull; KMP staff'>
<meta property='og:description' content='The Acer Nitro 5 is a gaming laptop that won’t break the bank'>
<meta property='og:url' content='http://knowmyphone.in/blog/acer-nitro-5-laptop/'>
<meta property='og:site_name' content='Know My Phone'>
<meta property='og:type' content='article'><meta property='article:author' content='https://facebook.com/.'><meta property='article:section' content='Blog'><meta property='article:tag' content='gaming'><meta property='article:tag' content='laptop'><meta property='article:tag' content='acer'><meta property='article:published_time' content='2017-05-29T12:00:00&#43;06:00'/><meta property='article:modified_time' content='2017-05-29T12:00:00&#43;06:00'/>

<meta name="generator" content="Hugo 0.21" />

  <base href='http://knowmyphone.in/'>
  <title>Acer unveils the Nitro 5 gaming laptop &bull; KMP staff</title>
  <link rel='canonical' href='http://knowmyphone.in/blog/acer-nitro-5-laptop/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Know My Phone' />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.css'>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' class=''>Home</a>
    </li>
    
    <li>
      <a href='/blog/' class=''>Blog</a>
    </li>
    
    <li>
      <a href='/about/' class=''>About</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Know My Phone</p>
          
          <p class='site-description'>Know My Phone blog</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article class='single'>
    <header class='single-header'>
  <div class='single-info'>
    <h1 class='single-title title'>Acer unveils the Nitro 5 gaming laptop</h1>
    
    <p class='single-subtitle'>
      The Acer Nitro 5 is a gaming laptop that won’t break the bank
    </p>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <time class='date'>2017, May 29</time>
  </span>
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <a href="#">KMP staff</a>
  </span>
</div>


</header>

    <div class='single-content'>
      <p>As a company with several indistinguishable product lines, the last thing Acer needs is another family of laptops to follow. But with the Nitro 5, it&rsquo;s hoping to make a dent in the increasingly important budget gaming market. It&rsquo;s not the most powerful laptop around &ndash; instead the company is hoping to attract people who game once in a while</p>

<blockquote>
<p>With the Nitro 5, it&rsquo;s hoping to make a dent in the increasingly important budget gaming market</p>
</blockquote>

<p><img src="/knowmyphone_blog/static/nitro.jpg" alt="Nitro intro" /></p>

<p>Talking about the gaming laptop first, the company announced the Nitro 5 laptop which has been targeted towards gamers ion a budget. The laptop comes in several different configurations comprising of either <strong>7th generation Intel Core i5 or i7 processors</strong> which work alongside the <strong>Nvidia GTX 1050 Ti GPU</strong>, or <strong>AMD’s FX, A10 or A12</strong> processors which work in parallel with <strong>Radeon RX550 graphics</strong>. The Nitro 5 comes with a <strong>15.6-inch full HD</strong> display and can be paired with up to <strong>32GB</strong> of RAM. For connectivity, buyers will get a USB 3.0 port, two USB 2.0 ports, Gigabit Ethernet and an HDMI 2.0 port.</p>

<p><img src="/knowmyphone_blog/static/nitro-back.jpg" alt="Nitro front" /></p>

<p><strong>NITRO 5</strong></p>

<ul>
<li>15.6-inch HD IPS display</li>
<li>Up to an NVIDIA GeForce GTX 1050 Ti graphics card paired with Intel Core i7 or i5 processor, or up to anAMD Radeon RX550 graphics card an AMD A-Series FX, A12 or A10 processor</li>
<li>Up to 32GB of DDR4 2400MHz RAM</li>
<li>Up to a 512GB SSD paired with an optional HDD drive up to 2TB</li>
<li>USB-C port, one USB 3.0, two USB 2.0 ports, and an HDMI 2.0 port</li>
</ul>

<p><img src="/knowmyphone_blog/static/nitro-top.jpg" alt="Nitro front" /></p>

    </div>
    
<footer class='single-footer'>
  
    
      
      

<div class='categories'>
  <span class='category-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>

  </span><a class='category' href='/categories/gaming'>gaming</a></div>

    
  
    
      
      

<div class='tags'>
  <span class='tag-icon'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>

  </span><a class='tag' href='/tags/gaming'>gaming</a>, <a class='tag' href='/tags/laptop'>laptop</a>, <a class='tag' href='/tags/acer'>acer</a></div>

    
  
</footer>


  </article>
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav>
  <ul class='social-menu'>
  
    
    <li>
      <a href='https://facebook.com/.' target='_blank' rel='noopener'>
        <svg class='social-icon' viewBox='0 0 16 16' fill-rule='evenodd' clip-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='1.414'>
  
  <path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/>
  
</svg>

      </a>
    </li>
    
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          
  

<p>
  &copy; 2017 KMP
</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.js'></script>

</body>

</html>

